/*
=======================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
=======================================================
Script Purpose:
  This store procedure loads data into the 'bronze' schema from external CSV files.
  - Truncates the bronze tables before laoding data.
  - Uses the 'BULK INSERT' command to load data from csv Files to bronze tables.

Parameters:
  -None.
  This stroed procedure does not accept any parameters or return any values.

  Usage Example:
    EXEC bronze.load_bronze;
*/


CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @START_TIME DATETIME, @END_TIME DATETIME, @BATCH_START_TIME DATETIME, @BATCH_END_TIME DATETIME;
	BEGIN TRY
		SET @BATCH_START_TIME = GETDATE();
		PRINT '=========================================================================';
		PRINT 'LOADING BRONZ LAYER';
		PRINT '=========================================================================';
	
		PRINT '-------------------------------------------------------------------------';
		PRINT 'LOADING CRM TABLES'
		PRINT '-------------------------------------------------------------------------';

		SET @START_TIME = GETDATE();
		PRINT '>>TRUNCATING TABLE: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>>INSERTING INTO: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'G:\DA prjects\sql datawarehouse baraa\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @END_TIME = GETDATE();
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'SECONDS';
		PRINT '>>---------------'

		SET @START_TIME = GETDATE();
		PRINT '>>TRUNCATING TABLE: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info

		PRINT '>>INSERTING INTO: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'G:\DA prjects\sql datawarehouse baraa\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @END_TIME = GETDATE();
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'SECONDS';
		PRINT '>>--------------'

		SET @START_TIME = GETDATE();
		PRINT '>>TRUNCATING TABLE: bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '>>INSERTING INTO: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'G:\DA prjects\sql datawarehouse baraa\datasets\source_crm\sales_details.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @END_TIME = GETDATE();
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'SECONDS';
		PRINT '>>--------------'
	
		PRINT '-------------------------------------------------------------------------';
		PRINT 'LOADING ERP TABLES'
		PRINT '-------------------------------------------------------------------------';

		SET @START_TIME = GETDATE();
		PRINT '>>TRUNCATING TABLE: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;

		PRINT '>>INSERTING INTO: bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		FROM 'G:\DA prjects\sql datawarehouse baraa\datasets\source_erp\cust_az12.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		SET @END_TIME = GETDATE();
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'SECONDS';
		PRINT '>> -------------'

		SET @START_TIME = GETDATE();
		PRINT '>>TRUNCATING TABLE: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101
		PRINT '>>INSERTING INTO: bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		FROM 'G:\DA prjects\sql datawarehouse baraa\datasets\source_erp\loc_a101.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @END_TIME = GETDATE();
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'SECONDS';
		PRINT '>> -------------'

		SET @START_TIME = GETDATE();
		PRINT '>>TRUNCATING TABLE: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2
		PRINT '>>INSERTING INTO: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'G:\DA prjects\sql datawarehouse baraa\datasets\source_erp\px_cat_g1v2.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @END_TIME = GETDATE();
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'SECONDS';
		PRINT '>> -------------'

		SET @BATCH_END_TIME = GETDATE();
		PRINT '==========================================================='
		PRINT 'LAODING BRONZE LAYER IS COMPLETED'
		PRINT 'TOTAL LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @BATCH_START_TIME, @BATCH_END_TIME) AS NVARCHAR) + 'SECONDS';
		PRINT '==========================================================='

	END TRY


	BEGIN CATCH
	PRINT '========================================================'
	PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
	PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
	PRINT 'ERROR MESSAGE' + CAST (ERROR_NUMBER() AS NVARCHAR);
	PRINT 'ERROR MESSAGE' + CAST (ERROR_STATE() AS NVARCHAR);
	PRINT '========================================================'
	END CATCH
END
